{
  "name": "trying-oauth-in-action-code-ch-3-ex-1",
  "version": "1.0.0",
  "description": "🪩🪩🪩 `oauth-in-action-code`のChapter3のExercise1を試してみる！",
  "main": "./src/index.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osawa-koki/trying-oauth-in-action-code-ch-3-ex-1.git"
  },
  "author": "osawa-koki <koki@osawa.cloud>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/osawa-koki/trying-oauth-in-action-code-ch-3-ex-1/issues"
  },
  "homepage": "https://github.com/osawa-koki/trying-oauth-in-action-code-ch-3-ex-1#readme",
  "scripts": {
    "build": "esbuild ./src/*.ts --bundle --outdir=./dist/ --minify --sourcemap --platform=node --target=es2020",
    "start:client": "node ./dist/client.js",
    "start:authorizationServer": "node ./dist/authorizationServer.js",
    "start:protectedResource": "node ./dist/protectedResource.js",
    "start": "concurrently \"npm run start:client\" \"npm run start:authorizationServer\" \"npm run start:protectedResource\"",
    "dev:client": "node -r esbuild-register ./src/client.ts",
    "dev:authorizationServer": "node -r esbuild-register ./src/authorizationServer.ts",
    "dev:protectedResource": "node -r esbuild-register ./src/protectedResource.ts",
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:authorizationServer\" \"npm run dev:protectedResource\"",
    "lint": "eslint ./src/**/*.ts",
    "type-check": "tsc --noEmit",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "consolidate": "^1.0.4",
    "cors": "^2.8.5",
    "esbuild": "^0.24.2",
    "express": "^4.21.2",
    "nosql": "^6.1.0",
    "qs": "^6.14.0",
    "randomstring": "^1.3.1",
    "underscore": "^1.13.7",
    "underscore.string": "^3.3.6",
    "url": "^0.11.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/consolidate": "^0.14.4",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/randomstring": "^1.3.0",
    "@types/underscore": "^1.13.0",
    "concurrently": "^9.1.2",
    "esbuild-register": "^3.6.0",
    "eslint": "^9.18.0",
    "globals": "^15.14.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  }
}
